spring.application.name=bioren_backend
spring.datasource.url=jdbc:mariadb://localhost:3306/bioren
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=mi_super_clave_secreta_para_jwt_123456
